<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(230, 230, 173);">
    
  <style>
    .small-image {
        width: 120px; 
        height: auto; 
    }
    .size {
        font-size: 480% ;
    }
    .canter {
        display: flex;
            justify-content: center;
            align-items: center;   
    }
    .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .container img {
        width: 200px;
    }
     table ,th ,td {
        border: 1px solid white;
        border-collapse: collapse;
        font-size: 150% ;
     }
     th,td {
        background-color: #92d8d8;
     }
     .bordered-image {
            border: 5px solid black; 
            
     }
    
</style>


<div>
    <img src="/scl image.png" alt=" loading image" class="small-image">
    <ins class="size">M.G.M HIGHER SECONDARY SCHOOL </ins>
    <img>
</div>

<div class="canter">
   <img src="/240_F_84716947_AIAEqN8gp4F1P5icNy69IbsPXm3uvZJw.jpg" alt = " student image " class="bordered-image">

</div>

<div > 
    <h1 class="canter"> NAME : MAHEDRA BAHUBALI </h2>
    <h2 class="canter"> FATHER : AMARENDRA BAHUBALI </h2>
    <h2 class="canter">  CLASS : 12TH A </h2>
    <h2 class="canter"> PCM </h2>
</div>
<table style="width: 100%">
    <tr >
        <th>SUBJECT</th>
        <th>FIRST TERM</th>
        <th>SECOND TERM</th>
        <th>THIRD TERM</th>
        <th>TOTAL MARKS</th>
    </tr>
    <tr>
        <th> MATHS</th>
        <th> 83</th>
        <th> 79</th>
        <th> 89</th>
        <th> 84.6</th>
    </tr>
    <tr>
        <th>PHYSICS</th>
        <th>74</th>
        <th>83</th>
        <th>84</th>
        <th>80.3</th>
    </tr>
    <tr>
       <th>CHEMISTRY</th>
       <th>89</th>
       <th>86</th>
       <th>81</th>
       <th>85.4</th>
    </tr>
    <tr>
       <th>ENGLISH</th>
       <th>89</th>
       <th>92</th>
       <th>88</th>
       <th>89.6</th>
    </tr>
    <tr>
       <th>HINDI</th>
       <th>92</th>
       <th>90</th>
       <th>96</th>
       <th>92.7</th>
   </tr>
   <tr>
       <th>PERCENTAGE</th>
       <th>85.5%</th>
       <th>86%</th>
       <th>87.6%</th>
       <th>87.4%</th>
   </tr>
   <tr>
    <th>DIVISION</th>
    <th>I</th>
    <th>I</th>
    <th>I</th>
    <th>2nd rank</th>
   </tr>
</table>
<div>
    <h1 class="canter"> 10th CLASS</h1>
</div>
<table style="width: 100%">
    <tr >
        <th>SUBJECT</th>
        <th>FIRST TERM</th>
        <th>SECOND TERM</th>
        <th>THIRD TERM</th>
        <th>TOTAL MARKS</th>
    </tr>
    <tr>
        <th> MATHS</th>
        <th> 83</th>
        <th> 79</th>
        <th> 89</th>
        <th> 84.6</th>
    </tr>
    <tr>
        <th>HINDI</th>
        <th>74</th>
        <th>83</th>
        <th>84</th>
        <th>80.3</th>
    </tr>
    <tr>
       <th>SCIENCE</th>
       <th>89</th>
       <th>86</th>
       <th>81</th>
       <th>85.4</th>
    </tr>
    <tr>
       <th>ENGLISH</th>
       <th>89</th>
       <th>92</th>
       <th>88</th>
       <th>89.6</th>
    </tr>
    <tr>
       <th>HINDI</th>
       <th>92</th>
       <th>90</th>
       <th>96</th>
       <th>92.7</th>
   </tr>
   <tr>
       <th>PERCENTAGE</th>
       <th>85.5%</th>
       <th>86%</th>
       <th>87.6%</th>
       <th>87.4%</th>
   </tr>
</table>


<div class="container" >
<img src="/sign.png" alt="principle signature"> 
<img src="/sign.png" alt="teacher">
<img src="/sign.png" alt="parents">
</div>
<div class="container" style="font-size: 250%;">
    <ins>principal</ins>
    <ins>teacher</ins>
    <ins>parents</ins>
</div>

<div>
    <button><i class="fas fa-print"></i> Print</button>
</div>


</body>
</html>


